# CS2-CustomCheer

./: CheerPlugin.sln  README.md
CheerPlugin/: CheerPlugin.cs  CheerPlugin.csproj  Command.cs  Config.cs  Database.cs  Event.cs  Utils.cs
